<!DOCTYPE html>
<html>
<head>
<title>Tigerian.co</title>
<style>
  body {
    background-color: black;
    color: gold;
    font-family: monospace;
    text-align: center;
    margin: 0;
    overflow: hidden;
  }
  h1 {
    font-size: 48px;
    letter-spacing: 10px;
    text-shadow: 5px 5px 10px red;
  }
  .logo {
    width: 200px;
    height: 200px;
    background-color: gold;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 100px;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
  }
  .logo img {
    width: 80%;
    height: auto;
  }
</style>
</head>
<body>

<div class="logo">
  <img src="https://s6.uupload.ir/files/tigerian_6aiq.png" alt="Tiger Logo">
</div>

<h1>Tigerian Company / copyright 2023</h1>
<p>Wanna Talk With m3?          >>> @11M3HR4N22</p>

</body>
</html>